# web port
server.port=8081

spring.application.name=demo-app


xxl-job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin,http://192.168.50.11:8080/xxl-job-admin
xxl-job.executor.preferred-networks=192.168.50

