# xxl

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
doc/: XXL-JOB官方文档.md  note
doc/db/: Dockerfile  tables_xxl_job.oracle.sql  tables_xxl_job.sql  xxl_job_check.sql
infintech-executors/: pom.xml
infintech-executors/executor-collection-dispatcher/: assembly.xml  pom.xml
infintech-executors/executor-collection-dispatcher/src/main/java/com/infincash/config/: Application.java  DataSourceConfig.java  MybatisMapperConfig.java  PrdDbConfig.java  XxlJobConfig.java
infintech-executors/executor-collection-dispatcher/src/main/java/com/infincash/cron/collection/: CronCollectionService.java  CronCollectionServiceImpl.java  CronJobHandler.java  InfintechException.java
infintech-executors/executor-collection-dispatcher/src/main/java/com/infincash/cron/collection/jobhandler/: CronJobHandlerCheckFullRepay.java  CronJobHandlerCheckOverdueInterval.java  CronJobHandlerScanCollection.java
infintech-executors/executor-collection-dispatcher/src/main/java/com/infincash/cron/collection/mapper/: CronCollectionMapper.java  TBizCollectionMapper.java  TBizCollectionOverdueBucketMapper.java  TBizCollectionRecordMapper.java
infintech-executors/executor-collection-dispatcher/src/main/java/com/infincash/cron/collection/table/: TBizCollection.java  TBizCollectionOverdueBucket.java  TBizCollectionRecord.java
infintech-executors/executor-collection-dispatcher/src/main/java/com/infincash/util/: Jdk8DateUtils.java
infintech-executors/executor-collection-dispatcher/src/main/resources/: application.properties
infintech-executors/executor-collection-dispatcher/src/main/resources/code-generator/: generatorConfig.xml
infintech-executors/executor-collection-dispatcher/src/main/resources/conf/PRD/: application.properties  logback.xml
infintech-executors/executor-collection-dispatcher/src/main/resources/conf/TEST/: application.properties
infintech-executors/executor-collection-dispatcher/src/main/resources/mapping/prd/: CronCollectionMapper.xml  TBizCollectionOverdueBucketMapper.xml  TBizCollectionRecordMapper.xml
infintech-executors/executor-collection-dispatcher/src/main/resources/mapping/stats/: TStatsRiskDetailMapper.xml
infintech-executors/executor-collection-dispatcher/src/test/java/com/xxl/job/executor/test/: XxlJobExecutorExampleBootApplicationTests.java
infintech-executors/xxl-job-executor-db/: pom.xml
infintech-executors/xxl-job-executor-db/src/main/resources/generator/: generatorConfig.xml
xxl-job-admin/: Dockerfile  pom.xml
xxl-job-admin/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml  xxl-job-admin.properties
xxl-job-admin/src/main/resources/i18n/: message.properties  message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobCheckMapper.xml  XxlJobClusterMapper.xml  XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
xxl-job-admin/src/main/resources/mybatis-mapper/oracle/: XxlJobLogMapper.xml
xxl-job-admin/src/main/resources/spring/: applicationcontext-xxl-job-admin.xml
xxl-job-admin/src/main/resources/static/js/: jobinfo.index.1.js  joblog.index.1.js  jobuser.index.1.js
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/src/main/resources/templates/jobcode/: jobcode.index.ftl
xxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.index.ftl
xxl-job-admin/src/main/resources/templates/jobuser/: jobuser.index.ftl
xxl-job-admin/src/main/webapp/WEB-INF/template/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/webapp/static/js/: jobinfo.index.1.js
xxl-job-boot-starter-executor/: pom.xml
xxl-job-boot-starter-executor/src/main/java/com/xxl/job/core/config/: ApplicationProperties.java  JobAutoConfiguration.java  JobConfigProperties.java
xxl-job-core/: pom.xml
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-db/: pom.xml
xxl-job-executor-samples/xxl-job-executor-db/src/main/resources/: application.properties
xxl-job-executor-samples/xxl-job-executor-db/src/main/resources/generator/: generatorConfig.xml
xxl-job-executor-samples/xxl-job-executor-db/src/main/resources/mapping/: TRiskRuleMapper.xml  TUserMapper.xml  TUserRiskMapper.xml
xxl-job-executor-samples/xxl-job-executor-db/src/main/resources/mapping/prd/: TRiskRuleMapper.xml
xxl-job-executor-samples/xxl-job-executor-db/src/main/resources/mapping/stats/: TStatsRiskDetailMapper.xml
xxl-job-executor-samples/xxl-job-executor-sample-nutzboot/: README.md
xxl-job-executor-samples/xxl-job-executor-sample-solon/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-solon/src/main/java/com/xxl/job/executor/: XxlJobExecutorApp.java
xxl-job-executor-samples/xxl-job-executor-sample-solon/src/main/java/com/xxl/job/executor/config/: XxlJobConfig.java
xxl-job-executor-samples/xxl-job-executor-sample-solon/src/main/java/com/xxl/job/executor/controller/: IndexController.java
xxl-job-executor-samples/xxl-job-executor-sample-solon/src/main/java/com/xxl/job/executor/dso/jobs/: SampleXxlJob.java  SampleXxlJob2.java
xxl-job-executor-samples/xxl-job-executor-sample-solon/src/main/java/com/xxl/job/executor/jobhandler/: SampleXxlJob.java
xxl-job-executor-samples/xxl-job-executor-sample-solon/src/main/resources/: application.properties  application.yml  logback.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties  application.yml  logback.xml
xxl-job-solon-plugin/: pom.xml
xxl-job-spring-boot-starter/: README.md  pom.xml
xxl-job-spring-boot-starter/src/test/resources/: application.yml
(+131 files in other folders)
