spring.datasource.url=jdbc:mysql://172.16.16.98:3306/microfinance?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=jobopr
spring.datasource.password=jobopr666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# web port
server.port=9001

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8090
#xxl.job.admin.addresses=http://dispatch-center.infincash.com

### xxl-job executor address
xxl.job.executor.appname=executor-001
xxl.job.executor.ip=
xxl.job.executor.port=9002

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
