spring.datasource.prd.url=jdbc:mysql://172.16.16.98:3306/microfinance?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.prd.username=jobopr
spring.datasource.prd.password=jobopr666
spring.datasource.prd.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.stats.url=jdbc:mysql://172.16.16.99:3306/microfinance1?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.stats.username=jobopr
spring.datasource.stats.password=jobopr666
spring.datasource.stats.driver-class-name=com.mysql.jdbc.Driver



mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.infincash.statistics.risk.table
# web port
server.port=9001

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8090
#xxl.job.admin.addresses=http://dispatch-center.infincash.com

### xxl-job executor address
xxl.job.executor.appname=executor-001
xxl.job.executor.ip=
xxl.job.executor.port=9002

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
