### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
#xxl.job.db.url=jdbc:mysql://localhost:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.url=${xxl-job-db-url}
xxl.job.db.user=${xxl-job-db-user}
xxl.job.db.password=${xxl-job-db-password}

### xxl-job email
xxl.job.mail.host=${xxl-job-mail-host}
xxl.job.mail.port=${xxl-job-mail-port}
xxl.job.mail.username=${xxl-job-mail-username}
xxl.job.mail.password=${xxl-job-mail-password}
xxl.job.mail.sendFrom=${xxl-job-mail-sendFrom}
xxl.job.mail.sendNick=${xxl-job-mail-sendNick}

### xxl-job login
xxl.job.login.username=${xxl-job-login-username}
xxl.job.login.password=${xxl-job-login-password}

### xxl-job, access token
xxl.job.accessToken=${xxl-job-accessToken}