### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://172.16.16.100:3307/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=jobopr
xxl.job.db.password=jobopr666

### xxl-job email
xxl.job.mail.host=smtp.mxhichina.com
xxl.job.mail.port=25
xxl.job.mail.username=dispatch.center@infincash.com
xxl.job.mail.password=Asd123456
xxl.job.mail.sendNick=[印飞科技 - 定时任务调度平台]

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=